backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
use-damage = true;

shadow = false;

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

fading = true;
fade-delta = 5;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [ ];

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;

detect-client-opacity = true;

refresh-rate = 0;
vsync = true;
dbe = true;

unredir-if-possible = true;

focus-exclude = [ ];

detect-transient = true;
detect-client-leader = true;

log-file = "/tmp/picom.log";

wintypes: { tooltip = { opacity = 0.85; focus = true; } };